PORT=8000

# Database config
DB_HOST=localhost
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=quiz-api

# JWT Config
JWT_ACCESS_SECRET=RANDOMSECRET
JWT_ACCESS_EXPIRE=10m

JWT_REFRESH_SECRET=RANDOMSECRET
JWT_REFRESH_EXPIRE=1d

# config mail
EMAIL_HOST=
SENDER_EMAIL=
PASSWORD_EMAIL=
EMAIL_PREVIEW=false
